@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

/* Body */

body {
   font-family: 'Bebas Neue', cursive;
}


/* Header */

.headerIndex {
   width: 100%;
   height: 600px;
   background: #333333;
   /* fallback for old browsers */
   background: -webkit-linear-gradient(to right, hsla(0, 80%, 48%, 0.7), hsla(0, 0%, 20%, 0.7)), url(../img/portada.jpg);
   /* Chrome 10-25, Safari 5.1-6 */
   background: linear-gradient(to right, hsla(0, 80%, 48%, 0.7), hsla(0, 0%, 20%, 0.7)), url(../img/portada.jpg);
   /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
   background-size: cover;
   background-attachment: fixed;
   position: relative;
}

header .textos-header {
   display: flex;
   height: 430px;
   width: 100%;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   text-align: center;
}

.textos-header h1 {
   font-size: 100px;
   color: #fff;
}

/* Nav */

nav {
   text-align: right;
   padding: 30px 50px 0 0;
}

nav ul{
   display: flex;
   align-items: center;
   justify-content: flex-end;
}

nav ul li{
   list-style: none;
}

nav ul li>a {
   color: #fff;
   font-weight: 300;
   text-decoration: none;
   font-size: 1.5rem;
   margin-right: 10px;   
}

nav ul li>a:hover {
   text-decoration: underline;

}

.menu-icon img{
   width: 30px;
   height: 30px;
   border-radius: 2px;
}

.menu-icon, #check{
   display: none;
}

/* Selectores */

.wave {
   position: absolute;
   bottom: 0;
   width: 100%;
}

.contenedor {
   padding: 60px 0;
   width: 90%;
   max-width: 1000px;
   margin: auto;
   overflow: hidden;
}

.titulo {
   color: #b61b1b;
   font-size: 40px;
   text-align: center;
   margin-bottom: 60px;
}

.txtBsml{
	font-size: 2rem;
}

.txtSml{
	font-size: 3.5rem;
}

.txtMd{
	font-size: 5rem;
}

.txtBig{
	font-size: 25rem;
}

.txtBlanco{
	color: white;
}

.txtNegro{
	color: black;
}

.txtCenter{
	text-align: center;
}

.txtMrg{
	margin: 1rem;
}

.fondoParrafo{
	background-color: rgba(224, 224, 224, .3);
}

.tablaCenter{
	margin: auto;
}

.sizeDivH2{
   width: 100%;
}

.sizeDivTitulo{
   display: flex;
   height: 430px;
   width: 100%;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   text-align: center;
}

/* About us */

main .sobre-nosotros {
   padding: 30px 0 60px 0;
}

.contenedor-sobre-nosotros {
   display: flex;
   justify-content: space-evenly;
   font-size: 1.5rem;
}

.imagen-about-us {
   width: 50%;
   object-fit: cover;
   padding-left: -50px;
}

.sobre-nosotros .contenido-texto {
   width: 48%;
}

h3 {
   margin-bottom: 15px;
}

h3 span {
   background: #5a1c1c;
   color: #fff;
   border-radius: 50%;
   display: inline-block;
   text-align: center;
   width: 30px;
   height: 30px;
   margin-right: 10px;
   padding: 2px;
   box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
}

.contenido-parrafo {
   padding: 0 0 30px 30px;
   font-weight: 300;
   text-align: justify;
}

/* Galeria */

.objetivos {
   background: #f2f2f2;
}

.galeria-obj {
   width: 100%;
   margin: auto;
   padding: 40px 0;
   display: grid;
   grid-template-columns: 40% 80%;
   gap: 10px;
   justify-content: end;
   /* display: flex;  
   flex-wrap: wrap; */
}

.banner-contenedor {
   width: 100%;
   display: grid;
   justify-items: end;
}

.banner-img {
   width: 50%;
   height: 100%;
   overflow: hidden;
   position: relative;
   box-shadow: 0 0 6px 0 rgba(0, 0, 0, 5);
}

.banner-img>img {
   width: 100%;
   height: 100%;
   object-fit: cover;
   display: block;
}

.galeria-obj-contenedor {
   height: 100%;
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 10px;
}

.imagen-obj {
   height: 250px;
   padding-right: 1px;
   overflow: hidden;
   position: relative;
   box-shadow: 0 0 6px 0 rgba(0, 0, 0, 5);
}

.imagen-obj>img {
   width: 100%;
   height: 100%;
   object-fit: cover;
   display: block;
}

.zoom {
   transition: transform .2s;
}

.zoom:hover {
   transform: scale(1.5);
}

/* Comentarios de la gente */

.cards {
   display: flex;
   justify-content: space-evenly;
}

.cards .card {
   background: #5a1c1c;
   display: flex;
   width: 46%;
   height: 200px;
   align-items: center;
   justify-content: space-evenly;
   border-radius: 5px;
   box-shadow: 0 0 6px 0 rgba(0, 0, 0, .6);
}

.cards .card img {
   width: 100px;
   height: 100px;
   object-fit: cover;
   border: 3px solid #fff;
   border-radius: 50%;
   display: block;
}

.cards .card>.contenido-texto-card {
   width: 60%;
   color: #fff;
}

.cards .card>.contenido-texto-card h4 {
   font-size: 1.1rem;
   letter-spacing: 1px;
}

.cards .card>.contenido-texto-card p {
   font-weight: 300;
   padding-top: 0;
}

/* Footer */

footer {
   background: #414141;
   padding: 60px 0 30px 0;
   margin: auto;
   overflow: hidden;
}

.contenedor-footer {
   display: flex;
   width: 90%;
   justify-content: space-evenly;
   margin: auto;
   padding-bottom: 50px;
   border-bottom: 1px solid #ccc;
}

.content-foo {
   text-align: center;
}

.content-foo h4 {
   color: #fff;
   border-bottom: 3px solid #5a1c1c;
   padding-bottom: 5px;
   margin-bottom: 20px;
}

.content-foo p {
   color: #ccc;
}

.titulo-final {
   text-align: center;
   font-size: 24px;
   margin: 20px 0 0 0;
}

.titulo-final > a{
   text-decoration: none;
   color: #9e9797;
}

.titulo-final > a:hover{
   -webkit-filter: invert(100%);
   filter: invert(100%);
}

/* Responsive desing */

@media screen and (max-width:952px){  
   nav a {
      font-size: 25px;
      padding-left: 35px;
   }
}

@media screen and (max-width:900px) {
   header {
      background-position: center;
   }

   nav a {
      font-size: 24px;
      padding-left: 35px;
   }

   .txtSml{
      font-size: 2.2rem;
   }
   
   .txtMd{
      font-size: 3.5rem;
   }

   .contenedor-sobre-nosotros {
      flex-direction: column;
      justify-content: center;
      align-items: center;
   }

   .sobre-nosotros .contenido-textos {
      width: 90%;
   }

   .galeria-obj {
      width: 90%;
      margin: auto;
      display: flex;
      flex-wrap: wrap;
   }

   .galeria-obj-contenedor {
      width: 90%;
      margin: auto;
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      align-content: center;
      justify-content: center;
   }

   .banner-contenedor {
      width: 100%;
      margin: auto;
      display: flex;
      flex-wrap: wrap;
      align-content: center;
      align-items: center;
      justify-content: center;
   }

   .imagen-about-us {
      width: 90%;
   }

   .imagen-obj {
      width: 44%;
   }

   .banner-img {
      width: 81%;
      justify-content: center;
      align-items: center;
      align-content: center;
   }

   .cards {
      flex-direction: column;
      justify-content: center;
      align-items: center;
   }

   .cards .card {
      width: 90%;
   }

   .cards .card:first-child {
      margin-bottom: 30px;
   }
}

@media screen and (max-width:862px){
   .checkbtn{
      display: block;
   }

   .txtSml{
      font-size: 2rem;
   }
   
   .txtMd{
      font-size: 3rem;
   }

   .menu-icon{
      display: block;
      position: fixed;
      top: 20px;
      right: 20px;
   }

   .menu-icon img{
      width: 70px;
      height: 50px;
      filter: invert(100%);
   }

   nav{
      align-items: center;
   }

   nav ul{
      display: block;
      position: fixed;
      top: 70px;
      left: -110%;
      background: rgb(46, 44, 44);
      width: 100%;
      height: 100%;
      right: 0;
      z-index: 1;
   }

   nav ul li{
      padding: 2rem;
      display: flex;
      align-items: center;
      text-align: center;
      justify-content: center;
      margin: 0;
   }

   nav ul li:last-child{
      background: none;
      padding: 1rem;
   }

   #check:checked ~ ul{
      left: 0;
   }
}

@media screen and (max-width:500px) {
   nav {
      text-align: center;
      padding: 30px 0 0 0;
   }

   .txtSml{
      font-size: 1.2rem;
   }
   
   .txtMd{
      font-size: 2.5rem;
   }

   nav>a {
      margin-right: 5px;
   }

   .textos-header h1 {
      font-size: 35px;
   }

   .textos-header h2 {
      font-size: 20px;
   }

   .imagen-about-us {
      margin-bottom: 60px;
      width: 99%;
   }

   .sobre-nosotros .contenido-textos {
      width: 95%;
   }

   .banner-contenedor {
      width: 90%;
      margin: auto;
      display: flex;
      flex-wrap: wrap;
      align-content: center;
      align-items: center;
      justify-content: center;
   }

   .galeria-obj-contenedor {
      width: 90%;
      margin: auto;
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      align-content: center;
      justify-content: center;
   }

   .imagen-obj {
      width: 95%;
   }

   .banner-img {
      width: 95%;
   }

   .cards .card {
      height: 450px;
      display: flex;
      flex-direction: column;
      align-items: center;
   }

   .cards .card img {
      width: 90px;
      height: 90px;
   }

   .contenedor-footer {
      flex-direction: column;
      border: none;
   }

   .content-foo {
      margin-bottom: 20px;
      text-align: center;
   }

   .content-foo h4 {
      border: none;
   }

   .content-foo p {
      color: #ccc;
      border-bottom: 1px solid #f2f2f2;
      padding-bottom: 20px;
   }

   .titulo-final {
      font-size: 20px;
   }
}

@media screen and (max-width:280px){
   nav ul{
      display: block;
      position: fixed;
      top: 70px;
      left: -140%;
      background: rgb(46, 44, 44);
      width: 100%;
      height: 100%;
      right: 0;
      z-index: 1;
   }
}